# ApiTemplate

./: .gitignore  ApiTemplate.sln  Dockerfile  License.txt  README.md  docker-compose.yml
.template.config/: template.json
requests/Items/: GetItems.http
src/ApiTemplate.Api/: ApiTemplate.Api.csproj  DependencyInjection.cs  Pipeline.cs  Program.cs  appsettings.json
src/ApiTemplate.Api/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs
src/ApiTemplate.Api/Features/Items/Common/: ItemResponse.cs
src/ApiTemplate.Api/Features/Items/Endpoints/: GetItemsEndpoint.cs
src/ApiTemplate.Api/Features/Items/GetItems/: GetItemsEndpoint.cs  GetItemsRequest.cs
src/ApiTemplate.Api/Features/Items/Responses/: ItemResponse.cs
src/ApiTemplate.Api/Utils/Extensions/: HttpContextExtensions.cs
src/ApiTemplate.Api/Utils/Mappings/: ItemMappings.cs
src/ApiTemplate.Application/: ApiTemplate.Application.csproj  DependencyInjection.cs
src/ApiTemplate.Application/Common/: IApplicationEvent.cs  VerificationSession.cs
src/ApiTemplate.Application/Common/Behaviors/: ValidationBehavior.cs
src/ApiTemplate.Application/Common/Interfaces/: IApplicationEvent.cs  IApplicationEventQueue.cs  IUnitOfWork.cs  IUserContext.cs
src/ApiTemplate.Application/Features/Items/Queries/Common/: ItemResult.cs
src/ApiTemplate.Application/Features/Items/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs  GetItemsQueryValidator.cs
src/ApiTemplate.Domain/: DependencyInjection.cs
src/ApiTemplate.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/ApiTemplate.Domain/Common/Results/: Error.cs  Result.cs  ResultBase.cs
src/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj  DependencyInjection.cs  Pipeline.cs
src/ApiTemplate.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
src/ApiTemplate.Infrastructure/Persistence/: ApiTemplateDbContext.cs
src/ApiTemplate.Infrastructure/Services/: ApplicationEventQueue.cs  UserContext.cs
src/ApiTemplate.Infrastructure/Settings/: JwtSettings.cs
tests/ApiTemplate.Api.Tests/: ApiTemplate.Api.Tests.csproj  DependencyInjection.cs
tests/ApiTemplate.Api.Tests/ApiFactories/: ApiFactory.cs  IsolatedApiFactory.cs
tests/ApiTemplate.Api.Tests/Factories/: ApiFactory.cs  DependencyInjection.cs  IsolatedApiFactory.cs
tests/ApiTemplate.Api.Tests/Features/Common/: IsolatedTests.cs  ResetTests.cs  SharedTests.cs
tests/ApiTemplate.Api.Tests/Features/Common/Flows/: AbstractFlows.cs
tests/ApiTemplate.Api.Tests/Features/Items/: GetItemsTests.cs
tests/ApiTemplate.Api.Tests/Features/Utils/: HttpClientExtensions.cs
tests/ApiTemplate.Api.Tests/Fixtures/: PostgresContainerFixture.cs
